{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.tx",
        "type": "auto",
        "width": 10,
        "color": {
            "1": "cyan",
            "2": "cyan",
            "3": "cyan",
            "4": "cyan",
            "5": "cyan",
            "6": "cyan",
        },
        "padding": {
            "top": 2,
            "right": 4,
            "left": 3
        }
    },

    "display": {
        "separator": " ",
        "color": "cyan"
    },

    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },

        {
            "key": "│ {#36} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },

        {
            "key": "│ {#36}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },

        {
            "type": "command",
            "key": "│ {#36}󱦟 os age  {#keys}│",
            "text": "printf \"%s days\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },

        {
            "key": "│ {#36}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },

        {
            "key": "│ {#36}{icon} distro  {#keys}│",
            "type": "os"
        },

        {
            "key": "│ {#36} kernel  {#keys}│",
            "type": "kernel"
        },

        {
            "key": "│ {#36}󰏖 pkgs    {#keys}│",
            "type": "packages"
        },

        {
            "key": "├───────────┤",
            "type": "custom"
        },

        {
            "key": "│ {#36} wm      {#keys}│",
            "type": "wm"
        },

        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },

        {
            "key": "│ {#36} term    {#keys}│",
            "type": "terminal"
        },

        {
            "key": "│ {#36} shell   {#keys}│",
            "type": "shell"
        },

        {
            "key": "│ {#36} font    {#keys}│",
            "type": "terminalfont",
        },

        {
            "key": "├───────────┤",
            "type": "custom"
        },

        {
            "key": "│ {#36}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },

        {
            "key": "│ {#36}󰢮 gpu     {#keys}│",
            "type": "gpu"
        },

        {
            "key": "│ {#36}󰍹 display {#keys}│",
            "type": "display"
        },

        {
            "key": "│ {#36}󰓃 sound   {#keys}│",
            "type": "sound"
        },

        {
            "key": "│ {#36}󰩟 lan ip  {#keys}│",
            "type": "localip"
        },

        {
            "key": "├───────────┤",
            "type": "custom"
        },

        {
            "key": "│ {#36}󰁹 battery {#keys}│",
            "type": "battery"
        },

        {
            "key": "│ {#36}󰃠 bright  {#keys}│",
            "type": "brightness"
        },

        {
            "key": "│ {#36}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },

        {
            "key": "│ {#36} memory  {#keys}│",
            "type": "memory"
        },

        {
            "key": "├───────────┤",
            "type": "custom"
        },

        {
            "key": "│ {#36} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },

        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
