/*****----- Configuration -----*****/
configuration {
	show-icons: 		true; 
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center; 
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px; 
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border:                      1px;
    border-color:                @hover;
    border-radius:               6px; 
    padding: 			         28px; 
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px; 
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ]; 
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       400px; 
    padding:                     12px 16px 8px 16px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Enter Password";
    placeholder-color:           inherit;
}

textbox-prompt-colon {
    font:                        "Font Awesome 5 Free 14"; 
    enabled:                     true;
    expand:                      false;
    str:                         ""; 
    padding:                     10px 14px 10px 14px;
    margin: 			         0px;   
    border-radius:               6px 0px 0px 6px; 
    background-color:            @active;
    text-color:                  @background;
}

prompt {
    enabled:                     true;
    margin: 			         0px 10px 0px 0px;
    padding:                     10px;
    border-radius:               0px 6px 6px 0px; 
    background-color:            @active; 
    text-color:                  @background;
    vertical-align: 		     0.5;
}