##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################

mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"
mpd_music_dir = ~/Music
lyrics_directory  = ~/.config/ncmpcpp/lyrics

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo

visualizer_in_stereo = "yes"
visualizer_fps = "60"
visualizer_type = "ellipse"
visualizer_look = в—Џв—Џ
visualizer_color = "33,39,63,75,81,99,117,153,189"
visualizer_spectrum_smooth_look = "yes"

# GENERAL
# ---
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
#progressbar_look = "в”Ђв•ј"
#progressbar_look = "в–Єв–Єв–Є"
#progressbar_look = "в–ѓв–ѓв–ѓ"
#progressbar_look = "в—ѕв—ѕв—Ѕ"
#progressbar_look = "=>"
#progressbar_look = "в”Ђ- "
#progressbar_look = "в–’в–’в–‘"
#progressbar_look = "в”…в”…в”„"
progressbar_look = "в”ЂвЉ™в”„"
#progressbar_look = "в”Ђвћћв”Ђ"
#progressbar_look = "в”Ђв”…в”Ђ"
#progressbar_look = "в–Єв–Єв–Є"
#progressbar_look = "в–Єв–Єв–«"
#progressbar_look = "в”Ђв”Ђв”Ђ"
#progressbar_look = "в–Ѓв–Ѓв–Ѓ"
#progressbar_look =  "=>-"
#progressbar_look = "вЂ’вЂ’вЂ’"
#progressbar_look = "в– в—Ј "
#progressbar_look = "в—€в—†в—‡"
#progressbar_look = "в”Ђв•ј "
progressbar_elapsed_color = "cyan"
progressbar_color = "yellow"

# UI VISIBILITY
# ---
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLORS
# ---
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2пЃ”$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7пЃ”$/b$3 "
current_item_suffix = "  $8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]"
#song_list_format = "{%A - }|{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_list_format = " {%t $R  пў† $8%a$8}|{%f $R  пЃЎ $8%l$8} $8"
#song_status_format = "$b$2у°Јђ $7п„Ќ {$b$6п‘©$8 %t $6п‘©} $7п„Ћ $8"
song_window_title_format = "Now Playing .."
