[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1422x889=
ItemGeometriesHorizontal=
activityId=a4cd742d-a19a-45e4-92c1-0dc8363a99ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=JetBrainsMono Nerd Font
fontSize=12
fontStyleName=Bold
fontWeight=700
showDate=false

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=weather.widget.plus

[Containments][2][Applets][27][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][27][Configuration][Appearance]
textVisible=false
widgetIconSize=19

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=805
DialogWidth=706

[Containments][2][Applets][27][Configuration][Location]
firstRun=false
places=[{"providerId":"om","placeIdentifier":"latitude=33.9491&longitude=118.2958&altitude=23","placeAlias":"suqian","timezoneID":122},{"providerId":"om","placeIdentifier":"latitude=49.2496&longitude=-123.1193&altitude=65","placeAlias":"Vancouver, CA","timezoneID":109},{"providerId":"om","placeIdentifier":"latitude=49.3766&longitude=-82.0372&altitude=237","placeAlias":"Fauquier-Strickland, CA","timezoneID":88},{"providerId":"owm","placeIdentifier":"2644668","placeAlias":"Leicester, UK (OWM)","timezoneID":-1},{"providerId":"owm","placeIdentifier":"5368361","placeAlias":"Los Angeles, USA (OWM)","timezoneID":-1},{"providerId":"metno","placeIdentifier":"lat=13.7539&lon=100.5014&altitude=12","placeAlias":"Bangkok, TH","timezoneID":360},{"providerId":"metno","placeIdentifier":"lat=25.3008&lon=91.6961&altitude=1505","placeAlias":"Cherrapunji, IN","timezoneID":192},{"providerId":"om","placeIdentifier":"latitude=38.5024&longitude=-0.1304&altitude=30","placeAlias":"Benidorm, ES","timezoneID":146}]

[Containments][2][Applets][27][Configuration][Units]
windSpeedType=kmh

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=单个核心使用率

[Containments][2][Applets][28][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=233,120,61

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=内存使用率

[Containments][2][Applets][29][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=510
popupWidth=601

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][30][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][30][Configuration][General]
cursorPosition=0
fontSize=10
noteId=da3c45c1-52ae-4332-b13e-dac7e88c18

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.battery

[Containments][2][General]
AppletOrder=3;4;5;6;28;29;7;22;27;30;23

[ScreenMapping]
itemsOnDisabledScreens=
