/*****----- Configuration -----*****/
configuration {
	show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       300px;
    border-radius:               8px;
    border:                      1px;
    border-color:                @hover;
    padding:                     10px;
    background-color:            @background;
    children:                    [ "mainbox" ];
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    padding:                     10px;
    background-color:            inherit;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5; 
    markup:                      true; 
}

/*****----- Listview -----*****/
listview {
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               8px;    
    background-color:            @background-alt;
    scrollbar:                   true;
}

scrollbar {
    margin: 			         0px 0px 0px 2px;
    handle-width:                3px ;
    handle-color:                @foreground;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    padding:                     5px;
    border-radius:               8px 0px 0px 8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element.selected  {
    background-color:            @hover;
    text-color:                  @foreground;
}

inputbar {
    enabled: false;
}