---
# ==========================================
# 1. 基础设施：替换清华大学 Debian Testing 官方软件源
# ==========================================

# ==========================================
# 2. 清理步骤：暴力拔除所有残留的旧第三方软件源与密钥
# ==========================================

# ==========================================
# 3. 软件安装：自愈、刷新缓存并一键安装海量原生软件包
# ==========================================

# ==========================================
# 4. 点文件管理：直接调用你最完美的本地自动化 Stow 脚本
# ==========================================
- name: 给本地的 stow 自动化脚本赋予可执行权限
  file:
    path: "/home/lee/Templates/dotfiles/install.sh"
    mode: "0755"

- name: 一键运行你的专属 Stow 自动化安装脚本
  shell: "./install.sh"
  args:
    # 物理锁定上下文！让当前终端死死站在你的脚本所在的绝对目录下执行
    chdir: "/home/lee/Templates/dotfiles"
    executable: /bin/bash

# ==========================================
# 5. 静态媒体文件与系统基础配置（原 media-cp.sh 逻辑）
# ==========================================
- name: 确保 user 媒体目录存在
  file:
    path: "{{ ansible_facts['env']['HOME'] }}/{{ item }}"
    state: directory
  loop:
    - Music
    - Pictures
    - Videos
    - .local/share/fonts
    - .local/share/themes

- name: 拷贝壁纸、音乐与视频文件
  copy:
    src: "{{ playbook_dir }}/../{{ item.src }}"
    # src: "/home/lee/Templates/dotfiles/media/.config/media/{{ item.src }}"
    dest: "{{ ansible_facts['env']['HOME'] }}/{{ item.dest }}"
  loop:
    - { src: "星晴.mp3", dest: "Music/" }
    - { src: "never-say-never.mp3", dest: "Music/" }
    - { src: "lishenjin.mp4", dest: "Videos/" }
    - { src: "def-wallpapers/opensuse-ice.png", dest: "Pictures/" }

- name: 复制 environment 到 /etc/ 目录
  ansible.builtin.copy:
    src: environment
    dest: /etc/environment
    owner: root
    group: root
    mode: "0644"
  become: yes

- name: 复制 SDDM 主题目录
  ansible.builtin.copy:
    src: sddm-astronaut-theme
    dest: /usr/share/sddm/themes/
    owner: root
    group: root
    mode: "0755"
  become: true

- name: 复制 SDDM 配置文件到 sddm.conf.d 目录
  ansible.builtin.copy:
    src: "sddm.conf.d/{{ item }}"
    dest: /etc/sddm.conf.d/
    owner: root
    group: root
    mode: "0644"
  loop:
    - kde_settings.conf
    - virtualkbd.conf
  become: true

- name: 复制 sddm.conf 到 /etc 目录并备份旧文件
  ansible.builtin.copy:
    src: sddm.conf
    dest: /etc/sddm.conf
    owner: root
    group: root
    mode: "0644"
    backup: true
  become: true

- name: 修改 GRUB 启动参数以锁定分辨率
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: "^GRUB_CMDLINE_LINUX_DEFAULT=" # 正则匹配以这一开头的行
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet video=1440x900"' # 替换为全新内容
    backrefs: no
  become: true # 使用 root 权限
  notify: 更新 GRUB 配置 # 如果文件发生改变，触发更新命令

- name: 复制 wl-colorpicker 和 wl-screenshot 到 /usr/local/bin/ 并赋予执行权限
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    owner: root
    group: root
    mode: "0755" # 👈 0755 确保脚本具有可执行权限 (rwxr-xr-x)
  loop:
    - wl-colorpicker
    - wl-screenshot
    - lyricspot
  become: yes

# ==========================================
# 5.1. 批量复制脚本和配置文件到临时目录
# ==========================================
- name: 批量复制脚本和配置文件到临时目录
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: "papirus-folders", mode: "0755", dest: "/tmp/papirus-folders" }
    - { src: "xfce4-init.sh", mode: "0755", dest: "/tmp/xfce4-init.sh" }
    - { src: "fix_icons_flat.py", mode: "0755", dest: "/tmp/fix_icons_flat.py" }
    - { src: "v4.tar.bz2", mode: "0644", dest: "/tmp/v4.tar.bz2" }

    - {
        src: "commandoutput-v14-plasma6-0.plasmoid",
        mode: "0644",
        dest: "/tmp/commandoutput-v14-plasma6-0.plasmoid",
      }
    - {
        src: "weather.widget.plus.plasmoid",
        mode: "0644",
        dest: "/tmp/weather.widget.plus.plasmoid",
      }

    - {
        src: "kde-init/conf1.profile",
        mode: "0644",
        dest: "/tmp/conf1.profile",
      }
    - {
        src: "kde-init/kglobalshortcutsrc",
        mode: "0644",
        dest: "/tmp/kglobalshortcutsrc",
      }
    - { src: "kde-init/konsolerc", mode: "0644", dest: "/tmp/konsolerc" }
    - {
        src: "kde-init/plasma-org.kde.plasma.desktop-appletsrc",
        mode: "0644",
        dest: "/tmp/plasma-org.kde.plasma.desktop-appletsrc",
      }
    - {
        src: "kde-init/plasmashellrc",
        mode: "0644",
        dest: "/tmp/plasmashellrc",
      }

# ==========================================
# 5.2. 需要 Root 权限执行的任务
# ==========================================
- name: "[Root] 执行 papirus-folders 修改图标颜色"
  ansible.builtin.command:
    cmd: bash /tmp/papirus-folders -C teal -t Papirus-Dark
  become: true
  register: papirus_result
  changed_when: "'is already' not in papirus_result.stdout"

- name: "[Debug] 显示 papirus-folders 脚本的输出内容"
  ansible.builtin.debug:
    var: papirus_result.stdout_lines

# ==========================================
# 5.3. 普通用户权限：安装 Plasma Applet & 写配置
# ==========================================
- name: 创建 Konsole 目录
  ansible.builtin.file:
    path: "{{ ansible_facts['env']['HOME'] }}/.local/share/konsole"
    state: directory
    mode: "0755"

- name: 创建 KDE/Plasma 配置目录
  ansible.builtin.file:
    path: "{{ ansible_facts['env']['HOME'] }}/.config"
    state: directory
    mode: "0755"

- name: 创建 Plasma plasmoids 目录
  ansible.builtin.file:
    path: "{{ ansible_facts['env']['HOME'] }}/.local/share/plasma/plasmoids"
    state: directory
    mode: "0755"

- name: 安装 Plasma Applet：weather.widget.plus.plasmoid
  ansible.builtin.command:
    cmd: kpackagetool6 --type Plasma/Applet --install /tmp/weather.widget.plus.plasmoid
  register: weather_install
  changed_when: "'is already' not in weather_install.stdout"
  failed_when: false

- name: 安装 Plasma Applet：commandoutput-v14-plasma6-0.plasmoid
  ansible.builtin.command:
    cmd: kpackagetool6 --type Plasma/Applet --install /tmp/commandoutput-v14-plasma6-0.plasmoid
  register: command_install
  changed_when: "'is already' not in command_install.stdout"
  failed_when: false

- name: 拷贝 conf1.profile 到 ~/.local/share/konsole/
  ansible.builtin.copy:
    src: /tmp/conf1.profile
    dest: "{{ ansible_facts['env']['HOME'] }}/.local/share/konsole/conf1.profile"
    mode: "0644"
    remote_src: true

- name: 拷贝 KDE 配置文件到 ~/.config/
  ansible.builtin.copy:
    src: "/tmp/{{ item }}"
    dest: "{{ ansible_facts['env']['HOME'] }}/.config/{{ item }}"
    mode: "0644"
    remote_src: true
  loop:
    - kglobalshortcutsrc
    - konsolerc
    - plasma-org.kde.plasma.desktop-appletsrc
    - plasmashellrc

- name: 执行 fix_icons_flat.py 修复图标
  ansible.builtin.command:
    cmd: python3 /tmp/fix_icons_flat.py

# ==========================================
# 5.4. 清理临时文件
# ==========================================
- name: 批量清理临时文件
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /tmp/papirus-folders
    - /tmp/xfce4-init.sh
    - /tmp/v4.tar.bz2
    - /tmp/fix_icons_flat.py

    - /tmp/weather.widget.plus.plasmoid
    - /tmp/commandoutput-v14-plasma6-0.plasmoid

    - /tmp/conf1.profile
    - /tmp/kglobalshortcutsrc
    - /tmp/konsolerc
    - /tmp/plasma-org.kde.plasma.desktop-appletsrc
    - /tmp/plasmashellrc

# ==========================================
# 6. 配置环境与特定软件设置
# ==========================================
- name: archlinunxcn
  ansible.builtin.blockinfile:
    path: /etc/pacman.conf
    insertafter: EOF
    marker: "# {mark} ANSIBLE MANAGE BLOCK: ARCHLINUXCN"
    block: |
      [archlinuxcn]
      SigLevel = Never
      Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
  become: true

# 1. 创建用户账户（不直接设密码，避免 passlib 报错）
- name: 创建普通用户 lee
  ansible.builtin.user:
    name: lee
    shell: /bin/bash
    groups: wheel,video,tty
    append: yes
    create_home: yes
    state: present
  become: true

# 2. 通过 chpasswd 设置明文密码（不需要本地安装 passlib）
- name: 设置用户 lee 的明文密码
  ansible.builtin.shell: echo "lee:lee" | chpasswd
  become: true
  # 提示：为了安全，建议以后改为 password_hash
  changed_when: false # 避免每次执行都显示 changed

# 3. 配置 wheel 组的免密 sudo 权限
- name: 允许 wheel 组用户免密执行 sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^#\s*%wheel\s+ALL=\(ALL:ALL\)\s+NOPASSWD'
    line: "%wheel ALL=(ALL:ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"
  become: true

- name: 配置 Git 全局压缩参数
  git_config:
    name: core.compression
    value: "0"
    scope: global

- name: 将 Tilix 配置文件拷贝到服务器暂存区
  copy:
    src: tilix_backup.dconf
    dest: /tmp/tilix_backup.dconf
    mode: "0644"

- name: 导入 Tilix 终端配置
  shell: "dconf load /com/gexperts/Tilix/ < /tmp/tilix_backup.dconf"
  args:
    executable: /bin/bash

- name: 清理 Tilix 暂存文件
  file:
    path: /tmp/tilix_backup.dconf
    state: absent

- name: 获取 Starship Nerd Font 预设配置
  ansible.builtin.shell: starship preset nerd-font-symbols
  register: starship_preset
  changed_when: false

- name: 将预设写入 starship.toml
  ansible.builtin.copy:
    content: "{{ starship_preset.stdout }}"
    dest: "{{ ansible_facts['env']['HOME'] }}/.config/starship.toml"
    mode: "0644"

- name: 注入并定制 Starship 提示符
  blockinfile:
    path: "{{ ansible_facts['env']['HOME'] }}/.config/starship.toml"
    create: yes
    block: |
      [character]
      success_symbol = "[❯](red)[❯](yellow)[❯](green)"
      error_symbol = "[❯](red)[❯](red)[❯](red)"

- name: 设置系统默认语言为中文（可选）
  ansible.builtin.lineinfile:
    path: /etc/locale.conf
    regexp: "^LANG="
    line: "LANG=zh_CN.UTF-8"
    create: yes
  become: yes

# ==========================================
# 7. 服务管理：系统级与用户级 Systemd 服务
# ==========================================

- name: 【自愈】强制刷新用户级 Systemd 守护进程内存缓存
  systemd:
    daemon_reload: yes
    scope: user

- name: 启用用户级守护服务 (不需要 sudo，移除了损坏的 dms 服务)
  systemd:
    name: "{{ item }}"
    enabled: yes
    scope: user
  loop:
    - mpd.service
    - foot-server.service
    - mpd-mpris.service

# ==========================================
# 8. 自动化部署与恢复 KDE Konsave 配置
# ==========================================
# - name: 确保系统安装了 pipx (Arch Linux 规范)
#   community.general.pacman:
#     name: python-pipx
#     state: present

# - name: 通过 pipx 全局安装 Konsave
#   community.general.pipx:
#     name: konsave
#     state: present
#
# - name: 创建临时配置传输目录
#   ansible.builtin.file:
#     path: "{{ ansible_facts['env']['HOME'] }}/.cache/konsave_init"
#     state: directory
#     mode: "0755"
#
# - name: 将本地的 .knsv 配置文件上传至目标机
#   ansible.builtin.copy:
#     src: my_kde.knsv
#     dest: "{{ ansible_facts['env']['HOME'] }}/.cache/konsave_init/my_kde.knsv"
#     mode: "0644"
#
# - name: 检查目标系统上是否已导入该 Konsave 配置
#   ansible.builtin.command:
#     cmd: "{{ ansible_facts['env']['HOME'] }}/.local/bin/konsave --list"
#   register: konsave_list
#   changed_when: false
#
# - name: 导入 .knsv 配置文件
#   ansible.builtin.command:
#     cmd: "{{ ansible_facts['env']['HOME'] }}/.local/bin/konsave --import-profile {{ ansible_facts['env']['HOME'] }}/.cache/konsave_init/my_kde.knsv"
#   register: import_result
#   when: "'my_kde' not in konsave_list.stdout"
#   failed_when: "'Error' in import_result.stderr or 'ERROR' in import_result.stdout"
#
# - name: 应用（恢复）KDE 桌面配置
#   ansible.builtin.command:
#     cmd: "{{ ansible_facts['env']['HOME'] }}/.local/bin/konsave --apply my_kde"
#   register: apply_result
#   changed_when: "'Applied successfully' in apply_result.stdout"
#   failed_when: "'Error' in apply_result.stderr"
#
# - name: 清理临时上传的安装包
#   ansible.builtin.file:
#     path: "{{ ansible_facts['env']['HOME'] }}/.cache/konsave_init"
#     state: absent

- name: 将本地的 folder_colors.tar.gz 上传并解压至用户家目录
  ansible.builtin.unarchive:
    src: folder_colors.tar.gz # 确保这个文件放在你 Role 的 files/ 目录下
    dest: "{{ ansible_facts['env']['HOME'] }}/" # 解压到目标机的家目录
    remote_src: no # 说明源文件在 Ansible 控制机（本地），需要上传

