/*****----- Configuration -----*****/
configuration {
	show-icons: 		true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    northeast;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    -100px;
    y-offset:                    5px;
    enabled:                     true;
    border-radius:               6px;
    border:                      1px;
    border-color:                @hover;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     15px 15px 0px 15px; 
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "dummy", "entry" ];
}

dummy {
    background-color: 		 transparent;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       418px;
    padding:                     15px;
    margin:                      0px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "   Search";
    placeholder-color:           inherit;
}

textbox-prompt-colon {
    font:                        "Font Awesome 5 Free 14";
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px;
    margin:                      0px;
    border-radius:               6px;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin: 			 15px;
    border-radius: 		         6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                3px ;
    margin: 			         0px 0px 0px 2px;
    handle-color:                @foreground;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     5px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element.selected  {
    background-color:            @hover;
    text-color:                  @foreground;
}
element-icon {
    size:                         30px;
    background-color:             transparent;
    text-color:                   @foreground;
}
element-text {
    padding: 			 5px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}