/*****----- Configuration -----*****/
configuration {
	show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       400px;
    border-radius:               8px;
    border:                      1px;
    border-color:                @hover;
    padding:                     10px;
    background-color:            @background;
    children:                    [ "mainbox" ];
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    padding:                     10px;
    background-color:            inherit;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     8px;
    padding:                     20px;
    background-color:            inherit;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  @foreground;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element.selected  {
    background-color:            @hover;
    text-color:                  @foreground;
}

inputbar {
    enabled: false;
}